/* Generarl css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; /*دي بتخلي البادين والمارجين يخدو من العنصر نفسه ميزودوش مساحه تانيه من بره  */
}
.container{
    width: 80%;
    margin: auto;
}
body{
    font-family: 'Varela Round', sans-serif;
}
.clear{
    clear: both; /* علشان الاب يحس بالابناء مشكله الفلوتFloat*/
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background-color: rgba(0,0,0,0.7)
}
.hover-opacity{
    transition: opacity 0.5s;
}
.hover-opacity:hover{
    opacity: 0.8;
}
a{
    text-decoration: none;
}
.pd-y{
    padding: 120px 0;
}
.section-header{
    text-align: center;
    
}
.section-header .section-title{
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 5px;
}
.section-header .line{
    display: block;
    height: 3px;
    width: 70px;
    margin:0 auto 70px auto;
    background-color: #6195ff;
}
.ltr-effect , .tb-effect{
    position: relative;
}
.ltr-effect::after , .tb-effect::after{
    position: absolute;
    content: "";
    top:0;
    left: 0;
    background: #333;
    z-index: -1;
}
.ltr-effect:hover::after{
    width: 100%;
}
.ltr-effect::after {
    width: 0;
    height: 100%;
    transition:width .5s;
}
.tb-effect::after{
    width: 100%;
    height: 0;
    transition:height .5s;
}
.tb-effect:hover::after{
    height: 100%;
}


/* header */
.header{
    position: fixed;
    width:100%;
    z-index:  2;
    background: rgba(0,0,0,0.4);
}
.header .logo{
    width: 40%;
    float: left;
}
.header .logo img{
    width: 16%;
    margin-top: 15px;
}
.header .nav{
    width: 60%;
    float: left;
    text-align: right;
    list-style: none;
}
.header .nav > li{
    display: inline-block;
    text-align: right;
}

.header .nav > li > a{
    color: #fff;
    font-size: 14px;
    padding: 30px 20px;
    display: block;
}
.header .nav > li > a.active::after,
.header .nav > li > a::after{
    content: "";
    display: block;
    height: 3px;
    margin-top: 2px;
    background-color: #6195ff;
    transition: width 0.5s;
}
.header .nav > li > a.active::after{
    width:100%;
}
.header .nav > li > a::after{
    width:0;
}
.header .nav > li > a:hover::after{
    width: 100%;
}
.dropdown{
    position: relative;
}
.dropdown-menu{
    position:absolute;
    background: #6195ff;
    width: 150px;
    text-align: center;
    left: -50%;
    top: 70%;
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ;
    list-style: none;

}
.dropdown-menu a{
    color: #fff;
    display: block;
    padding: 10px;
}
.dropdown:hover .dropdown-menu{
    visibility:visible;
    opacity:1;
}
/* Home section */
.home{
    height: 100vh;
    background-image: url(../img/background/background1.webp);
    background-size: cover;
    position: relative;
}
.home-content{
    position: absolute;
    width: 55%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.home .title{
    color: #fff;
    font-size: 3.5rem;
}
.home .home-desc{
    margin: 20px 0;
    color: #fff;
    letter-spacing: .8px;
    line-height: 1.5;

}
.home .btn{
    min-width: 160px;
    padding: 15px 0;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-size: 20px;

} 
.home .btn-start{
    margin-right: 10px;
    background-color: #fff;
}
.home .btn-learn{
    background-color: #6195ff;
    color: #fff;
}

/* about section */
/* .about{
    
} */
.about-contect{
    overflow: hidden;

}
.about-item{
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid #e8e8e8;
    padding: 50px 20px;
}
.about-item:hover .about-item-title{
    color: #fff;
}
.about-item.mg{
    margin: 0 5%;
}
.about-item .icon{
    color: #6195ff;
    margin-bottom: 10px;
}
.about-item-title{
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: color .5s;
}
.about-item-desc{
    line-height: 1.5;
    margin-bottom: 10px;   
    color:#999;
}
.about-item-link{
    color: #6195ff;
    text-transform: capitalize;
}   

/* Portfolio section */
.portfolio{
    background: #f9f9f9;
}
.portfolio-content{
    overflow: hidden;
}
.portfolio-item{
    width: 30%;
    float: left;
    margin-bottom: 35px;
    position: relative;
    padding: 10px;
}
.portfolio-item .layer-content{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s;
}
.portfolio-item:hover .layer-content{
    opacity: 1;
    visibility:visible;
}
.layer-content .layer-info{
    position:absolute;
    left: 50%;
    top:50%;
    width:80%;
    text-align: center;
    transform: translate(-50%,-50%);
}
.layer-content .category{
    color: #6195ff;
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
    position: relative;
    top: 10px;
    opacity: 0;
    transition: top .5s , opacity 0.5s;
    transition-delay: .1;
}
.layer-content-title{
   font-size: 20px;
   color: #fff;
   margin-bottom: 10px;
   position: relative;
   top: 10px;
   opacity: 0;
   transition: top .5s , opacity 0.5s;
   transition-delay: .2s;
}
.layer-content a{
    display: inline-block;
    width: 35px;
    height: 35px;
    background-color: #6195ff;
    color: #fff;
    opacity: 0;
    position: relative;
    top: 10px;
    transition: top .5s , opacity 0.5s;
    transition-delay: .3s;
}
.layer-content a i{
    line-height: 35px;
}
.portfolio-item:hover .layer-content .category,.portfolio-item:hover .layer-content-title,.portfolio-item:hover .layer-content a {
    top: 0;
    opacity: 1;
}
.portfolio-item.mg{
    margin: 0 5%;
}
.portfolio-item img{
    width: 100%;
}


/* offer section */
.offer-content{
    overflow: hidden;
}
.offer-item{
    width:30%;
    float: left;
    margin-bottom: 20px ;
    border: 1px solid #e8e8e8;
    padding: 30px 15px 30px 70px;
    position: relative;
}
.offer-item.mg{
    margin: 0 5%;
}
.offer-item .icon{
    position: absolute;
    left: 20px;
    top:25px;
    color: #6195ff;
}
.offer-item-title{
    text-transform: uppercase;
    margin-bottom: 15px;
    transition: color .5s;
}
.offer-item-desc{
    text-transform: uppercase;
    margin-bottom: 15px;
    line-height: 1.5;
    font-size: 14px;
    color: #999;
}
.offer-item:hover .offer-item-title{
    color: #fff;
}

/* Services section */
.service{
    background-color: #f9f9f9;
}
.service-item{
    width: 50%;
    float: left;
}
.service-item .section-header{
    text-align: left;
}
.service-item .section-header .line{
    margin: 0 0 50px 0;
}
.service-item-desc{
    padding-right: 20px;
    color: #999;
    line-height: 1.6;
    font-size: 17px;
    margin-bottom: 20px;
}
.service-list{
    list-style: none ;
}
.service-list li{
    margin: 7px;
    color: #999;
}
.service-list li i{
    border: 1px solid #6195ff;
    color: #6195ff;
    width: 25px;
    height: 25px;
    padding: 3px;
    border-radius: 50px;
}
.service-item-img img{
    width: 100%;
}
.service-bolites {
    list-style: none;
    text-align: center;
}
.service-bolites li{
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #e8e8e8;
    margin: 10px 5px;
    border-radius: 50%;
}
.service-bolites li.active{
    background-color: #6195ff;
}
.service-bolites li:hover  {
    background-color: #6195ff;
}

/* numbers section */
.numbers{
    position: relative;
    background-image: url(../img/background/background2.webp);
    background-size: cover;
    background-attachment: fixed;
    height: 300px;
}
.numbers-items{
    overflow: hidden;
    padding: 100px 0;
}
.number-item{
    width: 25%;
    float: left;
    text-align: center;
}
.number-item .icon{
    color: #6195ff;
    margin-bottom: 15px;

}
.number-item-title{
    font-weight: bold;
    font-size: 30px;
    color: #fff; 
}
.number-item-text{
    color: #fff;
}

/* pricing section */
.pricing{

}
.pricing-plans{
    overflow: hidden;
}
.pricing-item{
    width: 30%;
    float: left;
    padding: 40px 15px;
    border: 1px solid #e8e8e8;
    text-align: center;
}
.pricing-item.mg{
    margin: 0 5%;
}
.pricing-item-text{
    text-transform: uppercase;
    font-size: 17px;
    color: #999;
    transition: color .5s;
}
.pricing-item-permance{
    width: 120px;
    height: 110px;
    padding: 20px 0 ;
    margin: 20px auto;
    border: 2px solid #6195ff;
    border-radius: 50%;
}
.pricing-item-permance .doller{
    font-size: 35px;
    transition: color .5s;
}
.pricing-item-permance .month{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
    transition: color .5s;
}
.pricing-list{
    list-style: none;
}
.pricing-list li{
    color: #999;
    line-height: 1.5;
}
.pricing-item-purchase{
    background: none;
    border: 2px solid #6195ff;
    display: block;
    width: 140px;
    padding: 10px;
    margin: 15px auto;
    color: #6195ff;
}
.tb-effect:hover .doller , .tb-effect:hover .month{
    color: #fff;
}
.tb-effect:hover .pricing-item-text{
    color: #6195ff;
}
/* testimail section */
.testimail{
    position: relative;
    background-image: url(../img/background/background3.webp);
    background-attachment: fixed;
    height: 400px;
}
.testimail .testimaill-content{
    overflow: hidden;
    padding: 120px 0;
    width: 80%;
    margin: auto;
}

.testimail .testimail-item{
    width: 50%;
    float: left;
    color: #fff;
}
.testimail .testimail-toplayer{
    padding: 10px 2px 40px 95px;
    position: relative;
}
.testimail .testimail-toplayer img{
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 50%;
}
.testimail .testimail-toplayer h3{
    margin-bottom: 5px 0 ;
    text-transform: uppercase;

}
.testimail .testimail-toplayer span{
    color: #6195ff;
}
.testimail-desc{
    line-height: 1.5;
    font-size: 15px;
}

/* team section */
.team{

}
.team-content{
    overflow: hidden;
}
.team-item{
    width:30%;
    float: left;
    background:#e8e8e8;
    padding: 40px 10px;
    text-align: center;
}
.team-item.mg{
    margin: 0 5% ;
}
.team-item .team-img{
    width: 90%;
    margin: auto;
    position: relative;
}
.team-overlay{
    position:absolute;
    top:0;
    left:0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s;
}
.team-overlay a{
    display: block;
    width:40px;
    height: 40px;
    background: #7ba7ff;
    color: #fff;
    margin-left: auto;
}
.team-overlay a i{
    line-height: 40px;
}
.team-item .team-img img{
    width: 100%;
}
.team-item .team-info-title{
    color: #222;
    margin: 10px 0;
    transition: color .5s;
}
.team-item .team-info-text{
    color: #999;
    text-transform: uppercase;
    font-size: 14px;
    transition: color .5s;
}
.team-item:hover .team-overlay{
    opacity: 1;
    visibility: visible;
}
.team-item.tb-effect{
    z-index: 1;
}
.team-item:hover .team-info-title{
    color: #fff;
}
.team-item:hover .team-info-text{
    color: #7ba7ff;
}

/* blog section */
.blog{
    background-color: #f9f9f9;
}
.blog-content{
    overflow: hidden;
}

.blog-item.mg{
    margin: 0 5%;
}
.blog-item-img img{
    width: 100%;
}
.blog-info{
    padding: 0 15px;
}
.blog-item {
    width: 30%;
    float: left;
    background: #fff;
}
.blog-item .blog-list{
    list-style: none;
    margin: 10px 0;
    
}
.blog-item .blog-list li{
    display: inline-block;
    margin: 0 5px;
}
.blog-item .blog-list li i{
    color: #6195ff;
}
.blog-item .blog-title{
    margin-bottom: 15px;  

}
.blog-item .blog-desc{
    font-size: 15px;
    margin-bottom: 15px;
    color: #999;
}
.blog-item .blog-link{
    color: #6195ff;
    text-transform:capitalize;
}

/* contact section */

/* footer section */
.footer{
    background: #1c1d21;
    text-align: center;
    padding: 60px 0;
}
.footer-links{
    list-style: none;
    margin: 20px 0;
}
.footer-links li{
    display: inline-block;

}
.footer-links li a{
    display: block;
    width: 50px;
    height: 50px;
    background: #6195ff;
    color: #fff;
    margin: 0 5px;
    border-radius: 50%;
}
.footer-links li a i{
    line-height: 50px;
} 
.footer .copyright{
    color: #999;
    font-size: 15px;
    text-transform: uppercase;
}
/* Blog page */
/* Contact section */